<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/fb1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Feedback"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/fback1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_back"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:id="@+id/fb2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Feedback"
        android:paddingTop="75dp"
        android:paddingLeft="20dp"
        android:textSize="20sp"
        android:textColor="#9D9D9D"/>

    <EditText
        android:id="@+id/word"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="What do you want to say..."
        android:paddingLeft="15dp"
        android:paddingBottom="170dp"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:background="#F9F4F4"
        android:layout_below="@id/fb2"
        android:layout_marginTop="180dp"/>
</RelativeLayout>