<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/card_info"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Card Info"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/pfback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:id="@+id/boa"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/card_info"
        android:text="Bank of America"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/cimiddle1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/boa"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/cn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/cimiddle1"
        android:text="Card Number:       ···XXXX"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/cimiddle2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/cn"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/remove"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/cimiddle2"
        android:text="Remove"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textColor="#FF0000"/>

</RelativeLayout>