<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profile_settings"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Profile Settings"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/pfback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:id="@+id/add_remark"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/profile_settings"
        android:text="Add remark"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/pspoint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_tback"
        android:layout_below="@id/profile_settings"
        android:paddingLeft="380dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/psmiddle1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/add_remark"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/add_label"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/psmiddle1"
        android:text="Add label"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/pspoint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_tback"
        android:layout_below="@id/psmiddle1"
        android:paddingLeft="380dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/psmiddle2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/add_label"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/Addtoblacklist"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/psmiddle2"
        android:text="Add to blacklist"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <CheckBox
        android:id="@+id/pscheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/bg_checkbox"
        android:layout_below="@id/add_label"
        android:layout_marginLeft="375dp"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Report"
        android:textSize="30sp"
        android:layout_below="@id/Addtoblacklist"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:layout_marginTop="-10dp"/>

    <TextView
        android:id="@+id/pspoint3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_tback"
        android:layout_below="@id/Addtoblacklist"
        android:paddingLeft="380dp" />

    <TextView
        android:id="@+id/psmiddle3"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/report"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/psmiddle3"
        android:text="Delete"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textColor="#FF0000"/>

</RelativeLayout>