<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bback"
        android:layout_marginTop="10dp"
        android:background="@null"/>

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/title"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/username2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/title2"
        android:background="@drawable/input"
        android:hint="Username"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:drawableLeft="@drawable/icon_username"/>

    <EditText
        android:id="@+id/password2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/username2"
        android:background="@drawable/input"
        android:hint="Password"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/icon_password"/>

    <EditText
        android:id="@+id/password3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/password2"
        android:background="@drawable/input"
        android:hint="Confirm password"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/icon_password"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/password3"
        android:background="@drawable/input"
        android:hint="E-mail"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:drawablePadding="18dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:drawableLeft="@drawable/icon_email"
        android:inputType="textWebEmailAddress"/>


    <Button
        android:id="@+id/su"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/email"
        android:layout_marginTop="15dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:background="@drawable/si"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/nh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Need Help?"
        android:layout_below="@id/su"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="260dp"
        android:background="@null"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold"
        android:enabled="false"/>



</RelativeLayout>