<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/back1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_back"
        android:background="@null"/>
    <TextView
        android:id="@+id/bill1_info_total"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_below="@+id/back1"
        android:text="Total:"
        android:paddingLeft="20dp"
        android:textSize="40sp"
        android:textColor="#000000"
        android:background="#EEEEEE"/>

    <TextView
        android:id="@+id/bill1_info_money"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@+id/back1"
        android:layout_toRightOf="@id/bill1_info_total"
        android:background="#EEEEFF"/>

    <Button
        android:id="@+id/bill1_info_checkout"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/bill1_info_money"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Check Out"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bill1_info_add"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/bill1_info_checkout"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="Add things"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/bill1_info_middle"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/bill1_info_add"
        android:background="#EEEEEE"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/bill1_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bill1_info_middle"
        android:text="Itemlist:"
        android:textSize="30sp"
        android:textColor="#000000"
        android:paddingLeft="20dp"/>

    <ImageView
        android:id="@+id/bill1_info_middle2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/bill1_info_title"
        android:background="#EEEEEE"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/bill1_info_title1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/bill1_info_middle2"
        android:text="Name"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:id="@+id/bill1_info_title2"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@id/bill1_info_middle2"
        android:layout_toRightOf="@id/bill1_info_title1"
        android:text="Money"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"/>

    <TextView
        android:id="@+id/bill1_info_title3"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_below="@id/bill1_info_middle2"
        android:layout_toRightOf="@id/bill1_info_title2"
        android:text="Date"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView
        android:id="@+id/bill1_info_title4"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@id/bill1_info_middle2"
        android:layout_toRightOf="@id/bill1_info_title3"
        android:text="Users"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bill1_info_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bill1_info_title1">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>