<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addFriend">
    <TextView
        android:id="@+id/addFriedns"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:text="Add Friends"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/users"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/addFriedns"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/input"
        android:drawableLeft="@drawable/icons8_fenzu"
        android:drawablePadding="18dp"
        android:hint="Users"
        android:inputType="text"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/friend_cancle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/users"
        android:layout_marginTop="100dp"
        android:text="Cancle"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/friend_confirm"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/users"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/group_cancle"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textSize="16sp" />
</RelativeLayout>