<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Friends">

    <SearchView
        android:id="@+id/Friend_search_friends_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:searchHintIcon="@drawable/icons8_search" />

    <ListView
        android:id="@+id/Friend_list_friends_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/Friend_search_friends_view"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp" />



    <TextView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/Friend_list_friends_view"
        android:layout_marginTop="10dp"
        android:text="Friend list will go down here."
        android:textSize="20sp" />

    <Button
        android:id="@+id/testbill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friends_list"
        android:text="Bill"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE">
    </LinearLayout>


    <Button
        android:id="@+id/Friend_friends_button_6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:drawableTop="@drawable/icons8_fenzu"
        android:text="Group"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Friend_friends_button_7"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/Friend_friends_button_6"
        android:background="@null"
        android:drawableTop="@drawable/icons8_friends"
        android:text="Friends"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/friends_button_8"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:layout_toRightOf="@id/Friend_friends_button_7"
        android:background="@null"
        android:drawableTop="@drawable/icons8_history"
        android:text="History"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>