<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/payment_methods"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Payment methods"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#F9F4F4"/>

    <Button
        android:id="@+id/pmback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/icon_back"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@null"/>

    <TextView
        android:id="@+id/pmmiddle1"
        android:layout_width="370dp"
        android:layout_height="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/payment_methods"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/creditcard"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="20dp"
        android:text="Bank of America"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_below="@id/pmmiddle1"
        android:drawableRight="@drawable/icon_tback"
        android:paddingRight="20dp"/>

    <TextView
        android:id="@+id/pmmiddle2"
        android:layout_width="370dp"
        android:layout_height="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/card1"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/creditcard"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="20dp"
        android:text="TD Bank"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_below="@id/pmmiddle2"
        android:drawableRight="@drawable/icon_tback"
        android:paddingRight="20dp"/>

    <TextView
        android:id="@+id/pmmiddle3"
        android:layout_width="370dp"
        android:layout_height="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/card2"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:drawableLeft="@drawable/creditcard"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:drawablePadding="20dp"
        android:text="Chase"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_below="@id/pmmiddle3"
        android:drawableRight="@drawable/icon_tback"
        android:paddingRight="20dp"/>

    <TextView
        android:id="@+id/pmmiddle4"
        android:layout_width="370dp"
        android:layout_height="3dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/card3"
        android:background="#F9F4F4"/>



    <TextView
        android:id="@+id/addboc"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/pmmiddle4"
        android:layout_marginLeft="10dp"
        android:text="Add bank account or card..."
        android:gravity="center_vertical"
        android:textColor="#5400FF"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/pmbj"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@id/addboc"
        android:background="#F9F4F4"/>

</RelativeLayout>