<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/title"/>

    <TextView
        android:id="@+id/usericon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/usericon"/>

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/usericon"
        android:background="@drawable/input"
        android:hint="username"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:maxLines="1"
        android:drawableLeft="@drawable/icon_username"/>

    <EditText
        android:id="@+id/password"
        android:layout_below="@id/username1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:hint="password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:drawablePadding="20dp"
        android:textSize="20sp"
        android:drawableLeft="@drawable/icon_password"/>

    <Button
        android:id="@+id/si"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:layout_marginTop="15dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:background="@drawable/si"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/fp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Password?"
        android:layout_below="@id/si"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_below="@id/si"
        android:layout_toRightOf="@id/fp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="180dp"
        android:onClick=""/>

    <TextView
        android:id="@+id/suw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up with"
        android:layout_below="@id/si"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/f_link"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/suw"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/f_link"/>

    <Button
        android:id="@+id/g_link"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/suw"
        android:layout_toRightOf="@+id/f_link"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/g_link"/>

    <Button
        android:id="@+id/t_link"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/suw"
        android:layout_toRightOf="@+id/g_link"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/t_link"/>


</RelativeLayout>