<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="General"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="30sp"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/gback1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"/>


    <TextView
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/general"
        android:text="Language"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/gpoint1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_tback"
        android:layout_below="@id/general"
        android:paddingLeft="380dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/gmiddle1"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/language"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/textsize"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/gmiddle1"
        android:text="Textsize"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/gpoint2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_tback"
        android:layout_below="@id/gmiddle1"
        android:paddingLeft="380dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/gmiddle2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_below="@+id/textsize"
        android:background="#F9F4F4"/>

    <TextView
        android:id="@+id/rh"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/gmiddle2"
        android:text="Remove History"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:textSize="30sp"
        android:background="#FFFFFF"
        android:textColor="#FF0000"/>
</RelativeLayout>